<!DOCTYPE html>
<html>
<head>
  <title>GeoFS Addon Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/eruda" onload="eruda.init()"></script>
	<style>
	p {font-family: "Oswald Regular 400", Oswald, monospace; font-size: 20px}
	</style>
</head>
<body>
   <p>Work in progress. Will become website for GeoFS addon manager.</p><br>
   <section id="title">
      <h1><p>GEOFS ADDON MANAGER</p></h1>
   </section><br>
</body>
</html>
